-- Initial parac.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parac
version:             0.1.0.0
synopsis:            A bytecode compiler for para
-- description:
license:             BSD3
license-file:        LICENSE
author:              Felix Giese
maintainer:          s4fegies@uni-trier.de
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable parac
  main-is:             Main.hs
  other-modules:       Parser, Parser.ModuleParser, Parser.ParaDef, Ast.Ast, Parser.ParserAst
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, parsec, mtl, containers, system-filepath, split, text, pretty-show
  hs-source-dirs:      src
  build-tools:         alex
  default-language:    Haskell2010
  ghc-options:
