name: hexdump
version: 0.1
id: hexdump-0.1-2NjQenf8zYdAgxjuySKPsy
key: hexdump-0.1-2NjQenf8zYdAgxjuySKPsy
license: PublicDomain
maintainer: Tim Newsham <newsham@lava.net>
stability: experimental
synopsis: A library for forming hexdumps.
description:
    A library for forming hexdumps.
category: Text
author: Tim Newsham
exposed: True
exposed-modules:
    Text.Hexdump
abi: 3b93d3aad01ac41f09833d118f82ca78
trusted: False
import-dirs: /home/felix/programming/haskell/pseudocodeCompiler/pseudocodeCompiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hexdump-0.1-2NjQenf8zYdAgxjuySKPsy
library-dirs: /home/felix/programming/haskell/pseudocodeCompiler/pseudocodeCompiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hexdump-0.1-2NjQenf8zYdAgxjuySKPsy
data-dir: /home/felix/programming/haskell/pseudocodeCompiler/pseudocodeCompiler/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/hexdump-0.1
hs-libraries: HShexdump-0.1-2NjQenf8zYdAgxjuySKPsy
depends:
    base-4.9.0.0
haddock-interfaces: /home/felix/programming/haskell/pseudocodeCompiler/pseudocodeCompiler/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hexdump-0.1/html/hexdump.haddock
haddock-html: /home/felix/programming/haskell/pseudocodeCompiler/pseudocodeCompiler/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hexdump-0.1/html
