name: pretty-hex
version: 1.0
id: pretty-hex-1.0-BVTw9j72jpaIPNqTZKIvEW
key: pretty-hex-1.0-BVTw9j72jpaIPNqTZKIvEW
license: BSD3
maintainer: Eric Mertens <emertens@galois.com>
synopsis: A library for hex dumps of ByteStrings
description:
    This library generates pretty hex dumps of ByteStrings in the
    style of other common *nix hex dump tools.
category: Data
exposed: True
exposed-modules:
    Hexdump
abi: cd6e09708b5d64185756bbadb4178fe3
trusted: False
import-dirs: /home/felix/programming/haskell/pseudocodeCompiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/pretty-hex-1.0-BVTw9j72jpaIPNqTZKIvEW
library-dirs: /home/felix/programming/haskell/pseudocodeCompiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/pretty-hex-1.0-BVTw9j72jpaIPNqTZKIvEW
data-dir: /home/felix/programming/haskell/pseudocodeCompiler/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/pretty-hex-1.0
hs-libraries: HSpretty-hex-1.0-BVTw9j72jpaIPNqTZKIvEW
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: /home/felix/programming/haskell/pseudocodeCompiler/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/pretty-hex-1.0/html/pretty-hex.haddock
haddock-html: /home/felix/programming/haskell/pseudocodeCompiler/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/pretty-hex-1.0/html
